{% extends 'base.html' %}
{% block title %} Eventos {% endblock %}
{% block content %}
<h1>Actividades y Paquetes por evento</h1>
<hr>
{% for evento in eventos %}
<div class=row>
  <div class="col">
    <p>{{ evento.nombre }}</p>
  </div>
  <div class="col is-center">
    <a class="button" href="/actividades/{{ evento.get_pk() }}">Actividades</a>
  </div>
  <div class="col is-center">
    <a class="button" href="/paquetes/{{ evento.get_pk() }}">Paquetes</a>
  </div>
</div>
<hr>
{% endfor %}
{% endblock %}
